digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Torque [Nm] <= 65.0\ngini = 0.026\nsamples = 4800\nvalue = [[4615, 185]\n[4779, 21]\n[4742, 58]\n[4752, 48]\n[4732, 68]\n[4791, 9]]", fillcolor="#e89051"] ;
1 [label="Torque [Nm] <= 13.45\ngini = 0.022\nsamples = 4762\nvalue = [[4610, 152]\n[4741, 21]\n[4708, 54]\n[4738, 24]\n[4707, 55]\n[4753, 9]]", fillcolor="#e88d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Air temperature [K] <= 300.55\ngini = 0.097\nsamples = 17\nvalue = [[3, 14]\n[17, 0]\n[17, 0]\n[3, 14]\n[17, 0]\n[17, 0]]", fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 10\nvalue = [[0, 10]\n[10, 0]\n[10, 0]\n[0, 10]\n[10, 0]\n[10, 0]]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Process temperature [K] <= 310.5\ngini = 0.163\nsamples = 7\nvalue = [[3, 4]\n[7, 0]\n[7, 0]\n[3, 4]\n[7, 0]\n[7, 0]]", fillcolor="#f8decb"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Process temperature [K] <= 313.3\ngini = 0.107\nsamples = 5\nvalue = [[1, 4]\n[5, 0]\n[5, 0]\n[1, 4]\n[5, 0]\n[5, 0]]", fillcolor="#f1be98"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [[0, 4]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Rotational speed [rpm] <= 1379.5\ngini = 0.02\nsamples = 4745\nvalue = [[4607, 138]\n[4724, 21]\n[4691, 54]\n[4735, 10]\n[4690, 55]\n[4736, 9]]", fillcolor="#e78c4b"] ;
1 -> 9 ;
10 [label="Air temperature [K] <= 301.55\ngini = 0.092\nsamples = 607\nvalue = [[515, 92]\n[606, 1]\n[553, 54]\n[606, 1]\n[568, 39]\n[606, 1]]", fillcolor="#f0b58b"] ;
9 -> 10 ;
11 [label="Tool wear [min] <= 198.5\ngini = 0.045\nsamples = 457\nvalue = [[424, 33]\n[456, 1]\n[456, 1]\n[456, 1]\n[427, 30]\n[457, 0]]", fillcolor="#ea9b61"] ;
10 -> 11 ;
12 [label="Tool wear [min] <= 176.5\ngini = 0.016\nsamples = 413\nvalue = [[403, 10]\n[413, 0]\n[412, 1]\n[412, 1]\n[405, 8]\n[413, 0]]", fillcolor="#e78a47"] ;
11 -> 12 ;
13 [label="gini = 0.004\nsamples = 367\nvalue = [[365, 2]\n[367, 0]\n[366, 1]\n[366, 1]\n[367, 0]\n[367, 0]]", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="gini = 0.096\nsamples = 46\nvalue = [[38, 8]\n[46, 0]\n[46, 0]\n[46, 0]\n[38, 8]\n[46, 0]]", fillcolor="#f0b78e"] ;
12 -> 14 ;
15 [label="Torque [Nm] <= 52.95\ngini = 0.174\nsamples = 44\nvalue = [[21, 23]\n[43, 1]\n[44, 0]\n[44, 0]\n[22, 22]\n[44, 0]]", fillcolor="#f9e4d4"] ;
11 -> 15 ;
16 [label="gini = 0.107\nsamples = 26\nvalue = [[21, 5]\n[25, 1]\n[26, 0]\n[26, 0]\n[22, 4]\n[26, 0]]", fillcolor="#f2be99"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 18\nvalue = [[0, 18]\n[18, 0]\n[18, 0]\n[18, 0]\n[0, 18]\n[18, 0]]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Process temperature [K] <= 310.45\ngini = 0.177\nsamples = 150\nvalue = [[91, 59]\n[150, 0]\n[97, 53]\n[150, 0]\n[141, 9]\n[149, 1]]", fillcolor="#fae5d7"] ;
10 -> 18 ;
19 [label="Tool wear [min] <= 192.0\ngini = 0.017\nsamples = 19\nvalue = [[0, 19]\n[19, 0]\n[0, 19]\n[19, 0]\n[18, 1]\n[19, 0]]", fillcolor="#e78a48"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 18\nvalue = [[0, 18]\n[18, 0]\n[0, 18]\n[18, 0]\n[18, 0]\n[18, 0]]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Process temperature [K] <= 312.15\ngini = 0.156\nsamples = 131\nvalue = [[91, 40]\n[131, 0]\n[97, 34]\n[131, 0]\n[123, 8]\n[130, 1]]", fillcolor="#f7dac4"] ;
18 -> 22 ;
23 [label="gini = 0.183\nsamples = 91\nvalue = [[53, 38]\n[91, 0]\n[57, 34]\n[91, 0]\n[85, 6]\n[90, 1]]", fillcolor="#fae9dc"] ;
22 -> 23 ;
24 [label="gini = 0.032\nsamples = 40\nvalue = [[38, 2]\n[40, 0]\n[40, 0]\n[40, 0]\n[38, 2]\n[40, 0]]", fillcolor="#e99355"] ;
22 -> 24 ;
25 [label="Torque [Nm] <= 61.1\ngini = 0.008\nsamples = 4138\nvalue = [[4092, 46]\n[4118, 20]\n[4138, 0]\n[4129, 9]\n[4122, 16]\n[4130, 8]]", fillcolor="#e68540"] ;
9 -> 25 ;
26 [label="Tool wear [min] <= 213.5\ngini = 0.007\nsamples = 4131\nvalue = [[4091, 40]\n[4111, 20]\n[4131, 0]\n[4128, 3]\n[4117, 14]\n[4123, 8]]", fillcolor="#e6853f"] ;
25 -> 26 ;
27 [label="Torque [Nm] <= 58.75\ngini = 0.003\nsamples = 4003\nvalue = [[3984, 19]\n[3995, 8]\n[4003, 0]\n[4000, 3]\n[3998, 5]\n[3996, 7]]", fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label="gini = 0.003\nsamples = 3991\nvalue = [[3975, 16]\n[3983, 8]\n[3991, 0]\n[3990, 1]\n[3987, 4]\n[3984, 7]]", fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label="gini = 0.134\nsamples = 12\nvalue = [[9, 3]\n[12, 0]\n[12, 0]\n[10, 2]\n[11, 1]\n[12, 0]]", fillcolor="#f5cdb1"] ;
27 -> 29 ;
30 [label="Torque [Nm] <= 50.1\ngini = 0.098\nsamples = 128\nvalue = [[107, 21]\n[116, 12]\n[128, 0]\n[128, 0]\n[119, 9]\n[127, 1]]", fillcolor="#f1b991"] ;
26 -> 30 ;
31 [label="gini = 0.073\nsamples = 120\nvalue = [[106, 14]\n[108, 12]\n[120, 0]\n[120, 0]\n[118, 2]\n[119, 1]]", fillcolor="#edaa7a"] ;
30 -> 31 ;
32 [label="gini = 0.073\nsamples = 8\nvalue = [[1, 7]\n[8, 0]\n[8, 0]\n[8, 0]\n[1, 7]\n[8, 0]]", fillcolor="#eeaa7a"] ;
30 -> 32 ;
33 [label="Rotational speed [rpm] <= 1394.0\ngini = 0.15\nsamples = 7\nvalue = [[1, 6]\n[7, 0]\n[7, 0]\n[1, 6]\n[5, 2]\n[7, 0]]", fillcolor="#f7d6be"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Tool wear [min] <= 161.5\ngini = 0.074\nsamples = 6\nvalue = [[0, 6]\n[6, 0]\n[6, 0]\n[0, 6]\n[4, 2]\n[6, 0]]", fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [[0, 4]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Tool wear [min] <= 162.5\ngini = 0.222\nsamples = 38\nvalue = [[5, 33]\n[38, 0]\n[34, 4]\n[14, 24]\n[25, 13]\n[38, 0]]", fillcolor="#ffffff"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="Rotational speed [rpm] <= 1241.5\ngini = 0.139\nsamples = 25\nvalue = [[5, 20]\n[25, 0]\n[23, 2]\n[6, 19]\n[25, 0]\n[25, 0]]", fillcolor="#f5d0b5"] ;
38 -> 39 ;
40 [label="Process temperature [K] <= 311.25\ngini = 0.167\nsamples = 6\nvalue = [[4, 2]\n[6, 0]\n[5, 1]\n[5, 1]\n[6, 0]\n[6, 0]]", fillcolor="#f9e0ce"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Rotational speed [rpm] <= 1211.0\ngini = 0.167\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[1, 1]\n[1, 1]\n[2, 0]\n[2, 0]]", fillcolor="#f9e0ce"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Torque [Nm] <= 66.2\ngini = 0.05\nsamples = 19\nvalue = [[1, 18]\n[19, 0]\n[18, 1]\n[1, 18]\n[19, 0]\n[19, 0]]", fillcolor="#eb9d65"] ;
39 -> 45 ;
46 [label="Torque [Nm] <= 65.7\ngini = 0.167\nsamples = 2\nvalue = [[1, 1]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]]", fillcolor="#f9e0ce"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="Air temperature [K] <= 302.5\ngini = 0.018\nsamples = 17\nvalue = [[0, 17]\n[17, 0]\n[16, 1]\n[0, 17]\n[17, 0]\n[17, 0]]", fillcolor="#e78b49"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 13\nvalue = [[0, 13]\n[13, 0]\n[13, 0]\n[0, 13]\n[13, 0]\n[13, 0]]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Process temperature [K] <= 311.55\ngini = 0.062\nsamples = 4\nvalue = [[0, 4]\n[4, 0]\n[3, 1]\n[0, 4]\n[4, 0]\n[4, 0]]", fillcolor="#eca471"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="Rotational speed [rpm] <= 1319.0\ngini = 0.122\nsamples = 13\nvalue = [[0, 13]\n[13, 0]\n[11, 2]\n[8, 5]\n[0, 13]\n[13, 0]]", fillcolor="#f3c6a6"] ;
38 -> 54 ;
55 [label="Torque [Nm] <= 68.6\ngini = 0.091\nsamples = 9\nvalue = [[0, 9]\n[9, 0]\n[7, 2]\n[8, 1]\n[0, 9]\n[9, 0]]", fillcolor="#f0b48a"] ;
54 -> 55 ;
56 [label="Air temperature [K] <= 301.25\ngini = 0.062\nsamples = 8\nvalue = [[0, 8]\n[8, 0]\n[6, 2]\n[8, 0]\n[0, 8]\n[8, 0]]", fillcolor="#eca471"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [[0, 5]\n[5, 0]\n[5, 0]\n[5, 0]\n[0, 5]\n[5, 0]]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Tool wear [min] <= 189.5\ngini = 0.074\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[1, 2]\n[3, 0]\n[0, 3]\n[3, 0]]", fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[0, 2]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [[0, 4]\n[4, 0]\n[4, 0]\n[0, 4]\n[0, 4]\n[4, 0]]", fillcolor="#e58139"] ;
54 -> 62 ;
}