digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Torque [Nm] <= 65.0\ngini = 0.023\nsamples = 8000\nvalue = [[7736, 264]\n[7964, 36]\n[7907, 93]\n[7923, 77]\n[7925, 75]\n[7985, 15]]", fillcolor="#e88d4d"] ;
1 [label="Torque [Nm] <= 13.15\ngini = 0.019\nsamples = 7947\nvalue = [[7726, 221]\n[7912, 35]\n[7859, 88]\n[7905, 42]\n[7888, 59]\n[7932, 15]]", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="H <= 0.5\ngini = 0.053\nsamples = 23\nvalue = [[2, 21]\n[23, 0]\n[23, 0]\n[2, 21]\n[23, 0]\n[23, 0]]", fillcolor="#eb9e66"] ;
1 -> 2 ;
3 [label="Process temperature [K] <= 313.3\ngini = 0.029\nsamples = 22\nvalue = [[1, 21]\n[22, 0]\n[22, 0]\n[1, 21]\n[22, 0]\n[22, 0]]", fillcolor="#e89152"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [[0, 21]\n[21, 0]\n[21, 0]\n[0, 21]\n[21, 0]\n[21, 0]]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="Rotational speed [rpm] <= 1380.5\ngini = 0.017\nsamples = 7924\nvalue = [[7724, 200]\n[7889, 35]\n[7836, 88]\n[7903, 21]\n[7865, 59]\n[7909, 15]]", fillcolor="#e78a48"] ;
1 -> 7 ;
8 [label="Air temperature [K] <= 301.85\ngini = 0.078\nsamples = 1028\nvalue = [[898, 130]\n[1026, 2]\n[940, 88]\n[1024, 4]\n[989, 39]\n[1025, 3]]", fillcolor="#eeac7c"] ;
7 -> 8 ;
9 [label="Tool wear [min] <= 193.5\ngini = 0.033\nsamples = 809\nvalue = [[767, 42]\n[807, 2]\n[803, 6]\n[805, 4]\n[779, 30]\n[809, 0]]", fillcolor="#e99356"] ;
8 -> 9 ;
10 [label="Torque [Nm] <= 60.65\ngini = 0.013\nsamples = 737\nvalue = [[722, 15]\n[737, 0]\n[731, 6]\n[733, 4]\n[732, 5]\n[737, 0]]", fillcolor="#e78844"] ;
9 -> 10 ;
11 [label="gini = 0.003\nsamples = 664\nvalue = [[661, 3]\n[664, 0]\n[662, 2]\n[664, 0]\n[663, 1]\n[664, 0]]", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="gini = 0.098\nsamples = 73\nvalue = [[61, 12]\n[73, 0]\n[69, 4]\n[69, 4]\n[69, 4]\n[73, 0]]", fillcolor="#f0b68d"] ;
10 -> 12 ;
13 [label="Torque [Nm] <= 53.55\ngini = 0.163\nsamples = 72\nvalue = [[45, 27]\n[70, 2]\n[72, 0]\n[72, 0]\n[47, 25]\n[72, 0]]", fillcolor="#f7dac5"] ;
9 -> 13 ;
14 [label="gini = 0.089\nsamples = 46\nvalue = [[39, 7]\n[44, 2]\n[46, 0]\n[46, 0]\n[41, 5]\n[46, 0]]", fillcolor="#efb286"] ;
13 -> 14 ;
15 [label="gini = 0.118\nsamples = 26\nvalue = [[6, 20]\n[26, 0]\n[26, 0]\n[26, 0]\n[6, 20]\n[26, 0]]", fillcolor="#f2c29f"] ;
13 -> 15 ;
16 [label="Process temperature [K] <= 310.95\ngini = 0.176\nsamples = 219\nvalue = [[131, 88]\n[219, 0]\n[137, 82]\n[219, 0]\n[210, 9]\n[216, 3]]", fillcolor="#f9e1d0"] ;
8 -> 16 ;
17 [label="Tool wear [min] <= 189.5\ngini = 0.112\nsamples = 62\nvalue = [[10, 52]\n[62, 0]\n[12, 50]\n[62, 0]\n[59, 3]\n[62, 0]]", fillcolor="#f2be9a"] ;
16 -> 17 ;
18 [label="gini = 0.068\nsamples = 52\nvalue = [[6, 46]\n[52, 0]\n[6, 46]\n[52, 0]\n[52, 0]\n[52, 0]]", fillcolor="#eda673"] ;
17 -> 18 ;
19 [label="gini = 0.23\nsamples = 10\nvalue = [[4, 6]\n[10, 0]\n[6, 4]\n[10, 0]\n[7, 3]\n[10, 0]]", fillcolor="#fffffe"] ;
17 -> 19 ;
20 [label="Air temperature [K] <= 302.95\ngini = 0.131\nsamples = 157\nvalue = [[121, 36]\n[157, 0]\n[125, 32]\n[157, 0]\n[151, 6]\n[154, 3]]", fillcolor="#f4c9aa"] ;
16 -> 20 ;
21 [label="gini = 0.044\nsamples = 80\nvalue = [[76, 4]\n[80, 0]\n[77, 3]\n[80, 0]\n[79, 1]\n[77, 3]]", fillcolor="#ea995f"] ;
20 -> 21 ;
22 [label="gini = 0.179\nsamples = 77\nvalue = [[45, 32]\n[77, 0]\n[48, 29]\n[77, 0]\n[72, 5]\n[77, 0]]", fillcolor="#f9e3d3"] ;
20 -> 22 ;
23 [label="Torque [Nm] <= 61.1\ngini = 0.007\nsamples = 6896\nvalue = [[6826, 70]\n[6863, 33]\n[6896, 0]\n[6879, 17]\n[6876, 20]\n[6884, 12]]", fillcolor="#e6853f"] ;
7 -> 23 ;
24 [label="Tool wear [min] <= 213.5\ngini = 0.006\nsamples = 6887\nvalue = [[6825, 62]\n[6854, 33]\n[6887, 0]\n[6878, 9]\n[6869, 18]\n[6875, 12]]", fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label="Torque [Nm] <= 58.45\ngini = 0.003\nsamples = 6695\nvalue = [[6664, 31]\n[6683, 12]\n[6695, 0]\n[6686, 9]\n[6688, 7]\n[6684, 11]]", fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label="gini = 0.003\nsamples = 6671\nvalue = [[6646, 25]\n[6659, 12]\n[6671, 0]\n[6667, 4]\n[6666, 5]\n[6660, 11]]", fillcolor="#e5833b"] ;
25 -> 26 ;
27 [label="gini = 0.143\nsamples = 24\nvalue = [[18, 6]\n[24, 0]\n[24, 0]\n[19, 5]\n[22, 2]\n[24, 0]]", fillcolor="#f5cfb4"] ;
25 -> 27 ;
28 [label="Torque [Nm] <= 50.25\ngini = 0.097\nsamples = 192\nvalue = [[161, 31]\n[171, 21]\n[192, 0]\n[192, 0]\n[181, 11]\n[191, 1]]", fillcolor="#f0b68d"] ;
24 -> 28 ;
29 [label="gini = 0.08\nsamples = 182\nvalue = [[158, 24]\n[162, 20]\n[182, 0]\n[182, 0]\n[178, 4]\n[181, 1]]", fillcolor="#eead7d"] ;
28 -> 29 ;
30 [label="gini = 0.17\nsamples = 10\nvalue = [[3, 7]\n[9, 1]\n[10, 0]\n[10, 0]\n[3, 7]\n[10, 0]]", fillcolor="#f8decb"] ;
28 -> 30 ;
31 [label="Process temperature [K] <= 310.45\ngini = 0.123\nsamples = 9\nvalue = [[1, 8]\n[9, 0]\n[9, 0]\n[1, 8]\n[7, 2]\n[9, 0]]", fillcolor="#f3c4a3"] ;
23 -> 31 ;
32 [label="Process temperature [K] <= 309.9\ngini = 0.062\nsamples = 8\nvalue = [[0, 8]\n[8, 0]\n[8, 0]\n[0, 8]\n[6, 2]\n[8, 0]]", fillcolor="#eca36f"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [[0, 6]\n[6, 0]\n[6, 0]\n[0, 6]\n[6, 0]\n[6, 0]]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="Tool wear [min] <= 166.5\ngini = 0.231\nsamples = 53\nvalue = [[10, 43]\n[52, 1]\n[48, 5]\n[18, 35]\n[37, 16]\n[53, 0]]", fillcolor="#ffffff"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Rotational speed [rpm] <= 1283.0\ngini = 0.16\nsamples = 37\nvalue = [[10, 27]\n[37, 0]\n[34, 3]\n[11, 26]\n[37, 0]\n[37, 0]]", fillcolor="#f7d9c3"] ;
36 -> 37 ;
38 [label="Torque [Nm] <= 68.05\ngini = 0.175\nsamples = 15\nvalue = [[9, 6]\n[15, 0]\n[14, 1]\n[10, 5]\n[15, 0]\n[15, 0]]", fillcolor="#f9e0cf"] ;
37 -> 38 ;
39 [label="Air temperature [K] <= 302.75\ngini = 0.073\nsamples = 8\nvalue = [[7, 1]\n[8, 0]\n[7, 1]\n[8, 0]\n[8, 0]\n[8, 0]]", fillcolor="#eda978"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [[7, 0]\n[7, 0]\n[7, 0]\n[7, 0]\n[7, 0]\n[7, 0]]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Air temperature [K] <= 301.0\ngini = 0.136\nsamples = 7\nvalue = [[2, 5]\n[7, 0]\n[7, 0]\n[2, 5]\n[7, 0]\n[7, 0]]", fillcolor="#f4cbae"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [[0, 4]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Air temperature [K] <= 302.9\ngini = 0.148\nsamples = 3\nvalue = [[2, 1]\n[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]\n[3, 0]]", fillcolor="#f6d2b8"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="Air temperature [K] <= 301.65\ngini = 0.056\nsamples = 22\nvalue = [[1, 21]\n[22, 0]\n[20, 2]\n[1, 21]\n[22, 0]\n[22, 0]]", fillcolor="#eba069"] ;
37 -> 47 ;
48 [label="Air temperature [K] <= 301.35\ngini = 0.037\nsamples = 17\nvalue = [[1, 16]\n[17, 0]\n[17, 0]\n[1, 16]\n[17, 0]\n[17, 0]]", fillcolor="#e99559"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 15\nvalue = [[0, 15]\n[15, 0]\n[15, 0]\n[0, 15]\n[15, 0]\n[15, 0]]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="Rotational speed [rpm] <= 1299.5\ngini = 0.167\nsamples = 2\nvalue = [[1, 1]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]]", fillcolor="#f8dcc8"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="Torque [Nm] <= 68.35\ngini = 0.08\nsamples = 5\nvalue = [[0, 5]\n[5, 0]\n[3, 2]\n[0, 5]\n[5, 0]\n[5, 0]]", fillcolor="#eead7e"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="Rotational speed [rpm] <= 1312.5\ngini = 0.138\nsamples = 16\nvalue = [[0, 16]\n[15, 1]\n[14, 2]\n[7, 9]\n[0, 16]\n[16, 0]]", fillcolor="#f5ccaf"] ;
36 -> 56 ;
57 [label="Torque [Nm] <= 68.8\ngini = 0.123\nsamples = 10\nvalue = [[0, 10]\n[10, 0]\n[8, 2]\n[7, 3]\n[0, 10]\n[10, 0]]", fillcolor="#f3c4a3"] ;
56 -> 57 ;
58 [label="Tool wear [min] <= 220.5\ngini = 0.068\nsamples = 7\nvalue = [[0, 7]\n[7, 0]\n[5, 2]\n[7, 0]\n[0, 7]\n[7, 0]]", fillcolor="#eda673"] ;
57 -> 58 ;
59 [label="Air temperature [K] <= 302.65\ngini = 0.046\nsamples = 6\nvalue = [[0, 6]\n[6, 0]\n[5, 1]\n[6, 0]\n[0, 6]\n[6, 0]]", fillcolor="#ea9a61"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [[0, 5]\n[5, 0]\n[5, 0]\n[5, 0]\n[0, 5]\n[5, 0]]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[0, 3]\n[0, 3]\n[3, 0]]", fillcolor="#e58139"] ;
57 -> 63 ;
64 [label="H <= 0.5\ngini = 0.046\nsamples = 6\nvalue = [[0, 6]\n[5, 1]\n[6, 0]\n[0, 6]\n[0, 6]\n[6, 0]]", fillcolor="#ea9a61"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [[0, 5]\n[5, 0]\n[5, 0]\n[0, 5]\n[0, 5]\n[5, 0]]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
64 -> 66 ;
}